In [7]:
import pandas as pd

df = pd.read_csv('NASAPower Weather/38.79999542236328--121.8000030517578.met', delim_whitespace=True, skiprows=12)

# Assign new column names
df.columns = ['year', 'day', 'radn', 'maxt', 'mint', 'rain']

# Print the first few rows of the DataFrame
print(df.head())

   year  day  radn  maxt  mint  rain
0  2011    1   3.3   4.5   0.6  10.4
1  2011    2   2.5   8.2   4.2  11.4
2  2011    3   6.7  10.8   1.2   0.0
3  2011    4  10.0  10.3   0.4   0.0
4  2011    5  10.0  11.4  -1.2   0.0

In [9]:
grouped = df.groupby('day')
mean_values = grouped.mean()
mean_values

       year      radn       maxt      mint      rain
day
1    2016.5  8.658333  12.341667  1.625000  0.950000
2    2016.5  7.750000  11.925000  2.516667  1.216667
3    2016.5  7.658333  12.983333  3.991667  4.133333
4    2016.5  7.566667  14.383333  4.783333  3.391667
5    2016.5  7.716667  14.283333  3.941667  4.050000
..      ...       ...        ...       ...       ...
362  2016.5  9.050000  13.016667  2.533333  0.416667
363  2016.5  6.741667  12.050000  3.050000  3.066667
364  2016.5  8.100000  14.091667  3.041667  0.833333
365  2016.5  8.616667  13.658333  3.091667  3.225000
366  2016.0  8.966667  12.500000  1.400000  0.200000

[366 rows x 5 columns]